@color:#fff;
#header {
	color:@color;
}



.round-corner(@radius:5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.round {.round-corner(8px)}



.m {
	h1 {color:@color;}
	p {font-size:12px;
		a {border:none;}
	}
}


.mixin(dark,@color) {
	color:darken(@color,10%);
}
.mixin(light,@color) {
	color:lighten(@color,10%);
}
.mixin(@_,@color) {
	display:block;
}
@switch:light;
.class {
	.mixin(@switch,#888);
}


.mixin (@a) when (lightness(@a) >= 50%) {
	background-color:black;
}
.mixin (@a) when (lightness(@a) < 50%) {
	background-color:pink;
}
.mixin (@a) {
	color: @a;
}
.class1 {.mixin(#ddd)}


@media:mobile;
.mixin (@a) when (@media = mobile) {color:#fff;}

#header  		{color:black;
	.navigation {font-size:12px;}
	.logo		{width:200px;
		&:hover {text-decoration:none;}
	}
}




#bundle {
  .button () {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
  .tab { border: 1px solid black; }
  .citation { border: 5px solid black; }
}
#header a {
	color: orange;
  	#bundle > .button;
}



@base-url:"http://img";
.ll {backfround-image:url("@{base-url}/images/bg.png")};