//@CHARSET "UTF-8";
@green: #6EC84E;
@grey: #F0F0F0;
@scale: 100px;
.b-radius(@radius: 50%) {-webkit-border-radius: @radius;-moz-border-radius: @radius;-o-border-radius: @radius;-ms-border-radius: @radius;border-radius:@radius;}
.abs-position(@top: 0,@left: 0) {position:absolute;left:@left;top:@top;}

.wrapper {border:16px @grey solid;height: @scale;width: @scale;.b-radius;.abs-position;}
.in-right {border:16px @green solid;height: @scale;width: @scale;.b-radius;.abs-position;}